<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connectFragment"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="Connetti" />
    <item
        android:id="@+id/scanFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Scan" />
    <item
        android:id="@+id/chartFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Grafici" />
</menu>
