# lora-scanner

./: README.md
.github/workflows/: build.yml
LoRaScanner/: README.md  gradlew  settings.gradle
LoRaScanner/app/: build.gradle  proguard-rules.pro
LoRaScanner/app/src/main/: AndroidManifest.xml
LoRaScanner/app/src/main/java/com/lorascanner/app/ble/: BleManager.kt
LoRaScanner/app/src/main/java/com/lorascanner/app/model/: LoRaPacket.kt
LoRaScanner/app/src/main/java/com/lorascanner/app/ui/: ChartFragment.kt  ConnectFragment.kt  DevicePickerDialog.kt  MainActivity.kt  ScanFragment.kt  ScannerViewModel.kt
LoRaScanner/app/src/main/java/com/lorascanner/app/ui/adapter/: PacketAdapter.kt
LoRaScanner/app/src/main/java/com/lorascanner/app/utils/: ExportUtils.kt
LoRaScanner/app/src/main/res/color/: nav_item_color.xml
LoRaScanner/app/src/main/res/drawable/: ic_launcher_foreground.xml  status_dot.xml
LoRaScanner/app/src/main/res/layout/: dialog_device_picker.xml  fragment_chart.xml  fragment_connect.xml  fragment_scan.xml  item_device.xml  item_packet.xml
LoRaScanner/app/src/main/res/menu/: bottom_nav_menu.xml
LoRaScanner/app/src/main/res/navigation/: nav_graph.xml
LoRaScanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
