<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectFragment">

    <fragment
        android:id="@+id/connectFragment"
        android:name="com.lorascanner.app.ui.ConnectFragment"
        android:label="Connetti"
        tools:layout="@layout/fragment_connect" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.lorascanner.app.ui.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.lorascanner.app.ui.ChartFragment"
        android:label="Grafici"
        tools:layout="@layout/fragment_chart" />

</navigation>
